# RxMovies

app/: build.gradle
app/src/androidTest/java/com/wolfbytelab/rxmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wolfbytelab/rxmovies/: MainActivity.java  TopMoviesActivity.java
app/src/main/java/com/wolfbytelab/rxmovies/http/: ApiModuleForInfo.java  ApiModuleForName.java  MoreInfoApiService.java  MovieApiService.java
app/src/main/java/com/wolfbytelab/rxmovies/http/apimodel/: OmdbApi.java  Rating.java  Result.java  TopRated.java
app/src/main/java/com/wolfbytelab/rxmovies/root/: App.java  ApplicationComponent.java  ApplicationModule.java
app/src/main/java/com/wolfbytelab/rxmovies/topmovies/: DividerItemDecoration.java  ListAdapter.java  Repository.java  TopMoviesActivity.java  TopMoviesActivityMVP.java  TopMoviesModel.java  TopMoviesModule.java  TopMoviesPresenter.java  TopMoviesRepository.java  ViewModel.java
app/src/main/res/drawable/: recyclerview_divider_normal.xml
app/src/main/res/layout/: activity_main.xml  movie_list_row.xml  topmovies_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wolfbytelab/rxmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
